<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript" src="js/Script.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/Main.css">
</head>
<body>
    <div class="boxContainer">
        <table class="elementsContainer">
            <tr>
                <td>
                    <label hidden>Search</label>
                    <input type="text" placeholder="London or Toronto,CA" class="search" value="" >
                </td>
                <td>
                    &nbsp; <a href="#"><i id="search_icon" class="glyphicon glyphicon-search"></i></a>
                </td>
            </tr>
        </table>
    </div>
    <div class="errorMessage">
        
    </div>

    <table id="weather_table" class="table table-borderless">
        <tbody id="weather_body">
            
        </tbody>
    </table>


    <div id="pagination_container">
        <ul id="pagination-wrapper" >

        </ul>
    </div>
</body>
</html>