*{
    font-size: large;
}
body {
    background-image: url(../public/media/weather.jpg);
    background-size: 100%;
    opacity: 0.85;
}
.boxContainer {
    margin: auto;
    margin-top: 5%;
    width: 300px;
    height: 50px;
    border: 2px solid #FC6060;
    padding: 5px 5px 6px 5px;
    border-radius: 40px;
}
.elementsContainer {
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.search {
    border: none;
    height: 100%;
    width: 100%;
    border-radius: 50px;
    opacity: 0.5;
}
.search:focus {
    outline: none;
    opacity: 0.7;
}
i {
    color:  #FC6060;
}
i:hover {
    transform: scale(1.5);
}

.container {
    border: 1px solid rgba(0, 0, 0, .11);
    padding: 10px;
    width: 500px
}

.controls-item {
    display: inline-block;
}

.btn {
    margin: 1px;
}

.table>tbody>tr>td, .table>tbody>tr, .table>tbody, .table {
    border: 1px solid;
}
#weather_table>tbody>tr>td {
    padding: 40px;
}
#weather_table {
    margin: auto;
    width: 50%;
    margin-top: 30px;
    padding: 10px;
    border-collapse: collapse;
    border-spacing: 30px;
    background-color: #EAEAEA;
}
#pagination_container {
    margin: auto;
    width: 50%;
    margin-top: 10px;
    padding: 10px;
}
.errorMessage {
    height: 100%;
    margin: auto;
    width: 50%;
    margin-top: 50px;
    color: red;
    text-align: center;
    background-color: #F9BDBD;
    font-size: xx-large;
}
li {
    display: inline;
}
.btn.active {
    background-color: rgba(117, 111, 111, 0.897);
}

